text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=root
spring.datasource.password=
